<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      /*transform: rotate(90deg);*/
      transition: all 0.05s;
      /*transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);*/
    }

  </style>

  <script>
  const SECONDHAND = document.querySelector('.second-hand');
  const MINHAND = document.querySelector('.min-hand');
  const HOURHAND = document.querySelector('.hour-hand');
  
  
     var now = new Date();
      
  let sec = now.getSeconds();
  let min = now.getMinutes();
  let hr = now.getHours();
  
  let hrPosition = ((hr*360/12)+(min*(360/60)/12)) + 90;
  let minPosition = ((min*360/60)+(sec*(360/60)/60)) + 90;
  let secPosition = (sec*360/60) + 90;
  
  function runTheClock() {

    hrPosition = hrPosition+(3/360);
    minPosition = minPosition+(6/60);
    secPosition = secPosition+6;

  SECONDHAND.style.transform = "rotate(" + secPosition + "deg)";; 
  MINHAND.style.transform = "rotate(" + minPosition + "deg)";;
  HOURHAND.style.transform = "rotate(" + hrPosition + "deg)";;
}
var interval = setInterval(runTheClock, 1000);



  </script>
</body>
</html>
